const Styles = {
  topContainer: {},
  container: {
    flex: 1,
    backgroundColor: 'black',
    alignItems: 'center',
    justifyContent: 'flex-start',
    color: 'black',
  },
  modal: {
    backgroundColor: 'rgba(0,0,0,0.8)',
    alignItems: 'center',
    justifyContent: 'center',
    height: '100%',
    flex: 1,
  },
  heading: {
    fontFamily: 'gt-walsheim-medium',
    textAlign: 'center',
    color: '#343434',
    fontSize: 22,
    marginTop: '12%',
    marginBottom: '10%',
  },
  cardTitle: {
    fontFamily: 'gt-walsheim-bold',
    color: 'white',
    fontSize: 20,
    textAlign: 'left',
    opacity: 0.7,
    letterSpacing: 0.3,
    marginBottom: 12,
  },
  questionForm: {
    fontFamily: 'gt-walsheim-medium',
    color: 'white',
    opacity: 0.8,
    fontSize: 24,
  },
  subtitleTitle: {
    fontFamily: 'gt-walsheim-bold',
    color: 'white',
    fontSize: 48,
    textAlign: 'left',
    marginBottom: 12,
    lineHeight: 50,
  },
  cardSubtitle: {
    fontFamily: 'gt-walsheim-regular',
    color: 'white',
    fontSize: 20,
    textAlign: 'left',
    opacity: 0.8,
    lineHeight: 23,
  },
  paragraph: {
    fontFamily: 'gt-walsheim-regular',
    textAlign: 'center',
    color: '#2A2A2A',
    fontSize: 15,
    letterSpacing: 0.2,
    marginLeft: '4%',
    marginRight: '4%',
  },
  buttonView: {
    width: '100%',
    marginTop: '10%',
    marginBottom: '4%',
  },
  modalView: {
    width: '90%',
    height: '80%',
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: '#FFFFFF',
    alignItems: 'center',
    justifyContent: 'space-around',
    paddingLeft: '4%',
    paddingRight: '4%',
    borderRadius: 5,
    borderColor: '#979797',
  },
  inline: {
    flexDirection: 'row',
    marginRight: 10,
  },
  square: {
    backgroundColor: '#ffffff',
    color: '#ffffff',
    paddingTop: 10,
    paddingBottom: 10,
    opacity: 1,
    borderRadius: 12,
    marginRight: 10,
    top: 2,
  },
  menuOption: {
    width: 170,
    textAlign: 'center',
    lineHeight: 20,
    marginBottom: 3,
    fontFamily: 'gt-walsheim-medium',
    borderRadius: 12,
  },
  box: {
    position: 'absolute',
    width: 1000,
    height: 1000,
    backgroundColor: 'red',
  },
  category: {
    fontFamily: 'gt-walsheim-medium',
    opacity: 0.6,
  },
  categoryBG: {
    padding: 4,
    height: 30,
    width: '100%',
    backgroundColor: '#F2F2F2',
  },
  feelingLabel: {
    fontFamily: 'gt-walsheim-regular',
    textAlign: 'center',
    fontSize: 24,
  },
  feelingLabelContainer: {
    height: 300,
  },
  flexView: {
    flex: 1,
    width: '100%',
  },
  flexView2: {
    flex: 3,
    paddingTop: 5,
    justifyContent: 'flex-start',
    width: '110%',
  },
  flexRow: {
    justifyContent: 'space-between',
    flexDirection: 'row',
    width: '100%',
  },
  marginForm: {
    width: '100%',
  },
  name: {
    paddingTop: 5,
    paddingBottom: 5,
    fontFamily: 'gt-walsheim-regular',
    fontSize: 18,
    color: '#575757',
  },
  nameRow: {
    marginTop: 5,
    marginBottom: 5,
  },
  marginTop: {
    marginTop: '5%',
  },
  center: {
    textAlign: 'center',
  },
  fontGTBold: {
    fontFamily: 'gt-walsheim-bold',
    color: '#343434',
  },
  fontGTRegular: {
    fontFamily: 'gt-walsheim-regular',
    color: '#575757',
    fontSize: 14,
  },
  moodValue: {
    fontFamily: 'gt-walsheim-medium',
    color: '#F27468',
    fontSize: 36,
    textAlign: 'center',
  },
  opacity: {
    opacity: 0.6,
  },
  colorPink: {
    color: '#F36F7A',
  },
  fontSizeBigger: {
    fontSize: 18,
  },
  fontSizeSmaller: {
    fontSize: 14,
  },
  actions: {
    height: 70,
    paddingTop: 30,
    marginBottom: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#D8D8D8',
  },
  backImage: {
    height: 12.8,
    width: 23,
    bottom: -6,
  },
  nudgeDown: {
    bottom: -6,
  },
  textInput: {
    backgroundColor: 'white',
    opacity: 0.5,
    borderRadius: 4,
    width: '100%',
    marginTop: 10,
    padding: 20,
    paddingTop: 25,
    fontSize: 18,
    letterSpacing: -0.16,
    fontFamily: 'gt-walsheim-regular',
  },
  searchTextInput: {
    height: 23,
    width: '100%',
    paddingLeft: 5,
    fontSize: 16,
    letterSpacing: -0.16,
    fontFamily: 'gt-walsheim-regular',
  },
  link: {
    color: '#ED5198',
  },
  selected: {
    width: '100%',
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  search: {
    backgroundColor: '#F3F3F3',
    paddingLeft: 8,
    paddingTop: 12,
    paddingBottom: 12,
    paddingRight: 8,
    width: '100%',
    justifyContent: 'space-between',
    flexDirection: 'row',
    borderRadius: 6,
    marginTop: '5%',
    marginBottom: '3%',
  },
  chip: {
    flexDirection: 'row',
    borderRadius: 10,
    height: 50,
    padding: 10,
    margin: 6,
    backgroundColor: '#ED5198',
  },
  chipText: {
    color: 'white',
  },
  favorites: {
    paddingLeft: '1%',
    paddingRight: '1%',
  },
  paddingRow: {
    paddingRight: 5,
    paddingLeft: 5,
  },
  footer: {
    position: 'absolute',
    flexDirection: 'row',
    bottom: 5,
  },
  delete: {
    color: '#9B9B9B',
    fontSize: 15,
    fontFamily: 'gt-walsheim-medium',
    textAlign: 'center',
  },
  slider: {
    marginLeft: 10,
    marginRight: 10,
    alignItems: 'stretch',
    justifyContent: 'center',
  },
  topBar: {
    zIndex: 5,
  },
  month: {
    fontFamily: 'gt-walsheim-bold',
    color: '#E47656',
    fontSize: 20,
    textAlign: 'center',
  },
  day: {
    fontFamily: 'gt-walsheim-bold',
    color: '#E47656',
    fontSize: 100,
    textAlign: 'center',
  },
  title: {
    fontFamily: 'gt-walsheim-bold',
    color: '#E47656',
    fontSize: 22,
    textAlign: 'center',
  },
  buttonText: {
    fontFamily: 'gt-walsheim-bold',
    color: '#E47656',
    fontSize: 18,
    textAlign: 'center',
    letterSpacing: 1.2,
  },
  weekday: {
    fontFamily: 'gt-walsheim-regular',
    color: 'white',
    fontSize: 22,
    opacity: 0.7,
    textAlign: 'center',
  },
  motivational: {
    fontFamily: 'gt-walsheim-medium',
    color: 'white',
    fontSize: 26,
    textAlign: 'center',
  },
  doneButton: {
    backgroundColor: 'white',
    padding: 10,
    borderRadius: 10,
    width: 133,
    alignSelf: 'center',
  },
  glowButton: {
    backgroundColor: 'white',
    paddingLeft: 10,
    paddingRight: 10,
    paddingTop: 10,
    height: 40,
    borderRadius: 24,
    shadowOffset: { width: 0, height: 0 },
    shadowRadius: 20,
    shadowColor: 'rgba(255,255,255,0.8)',
    shadowOpacity: 1.0,
  },
}

export default Styles
