const Styles = {
  container: {
    flex: 1,
    backgroundColor: 'white',
    alignItems: 'center',
    justifyContent: 'center',
  },
  contentContainer: {
    flex: 1,
    backgroundColor: 'WHITE',
    marginLeft: 20,
  },
  fontGTBold: {
    fontFamily: 'gt-walsheim-bold',
    color: '#343434',
  },
  fontSizeBigger: {
    fontSize: 18,
  },
  timeComment: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 14,
    opacity: 0.75,
    left: 8,
  },
  typeComment: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 14,
    opacity: 0.75,
    letterSpacing: 1.8,
  },
  image: {
    width: 70,
    height: 70,
    overflow: 'hidden',
    borderRadius: 35,
    backgroundColor: '#D8D8D8',
  },
  userInformation: {
    paddingTop: 14,
    paddingLeft: 12,
  },
  profileImage: {
    width: '100%',
    justifyContent: 'flex-start',
    flexDirection: 'row',
    marginTop: '5%',
  },
  contentShadowBox: {
    shadowOffset: { width: 0, height: 3 },
    shadowColor: 'rgba(0, 0, 0, 0.25)',
    shadowOpacity: 0.35,
    backgroundColor: 'white',
    borderRadius: 8,
    padding: 15,
    width: '100%',
    height: 155,
    paddingBottom: 20,
    justifyContent: 'center',
    marginTop: 10,
  },
  categoryTitle: {
    fontFamily: 'gt-walsheim-medium',
    fontSize: 14,
    alignSelf: 'center',
    padding: 8,
  },
  modalView: {
    width: '100%',
    height: '100%',
    alignItems: 'center',
    justifyContent: 'space-around',
  },
  profileIcon: {
    width: 40,
    height: 40,
    overflow: 'hidden',
    borderRadius: 35,
    backgroundColor: '#D8D8D8',
  },
  profileImage: {
    justifyContent: 'flex-start',
    flexDirection: 'row',
    marginBottom: '5%',
    marginRight: '2%',
  },
  flexRow: {
    flexDirection: 'row',
    width: '100%',
    flex: 1,
  },
  flexVertical: {
    flexDirection: 'column',
    flexWrap: 'wrap',
    width: '84%',
    flex: 1,
    justifyContent: 'center',
    top: -6,
    height: 57,
  },
  flexView: {
    justifyContent: 'flex-start',
    width: '100%',
  },
  flexRow2: {
    flexDirection: 'row',
  },
  inline: {
    flexDirection: 'row',
  },
  selected: {
    width: '100%',
    flexDirection: 'row',
    flexWrap: 'wrap',
    position: 'absolute',
    top: 65,
    paddingLeft: 20,
    zIndex: 1,
    backgroundColor: '#ffffff',
    paddingTop: 20,
  },
  chip: {
    flexDirection: 'row',
    borderRadius: 16,
    height: 27,
    paddingTop: 5,
    paddingLeft: 14,
    paddingRight: 7,
    marginBottom: 5,
    marginRight: 6,
    backgroundColor: '#FC636B',
  },
  chipText: {
    color: '#5D95EA',
    fontFamily: 'gt-walsheim-medium',
    fontSize: 18,
    marginTop: 0,
  },
  emptyState: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 18,
    color: '#D0D0D0',
    marginTop: '50%',
    textAlign: 'center',
  },
  emptyStateWrapper: {
    width: '100%',
    justifyContent: 'center',
  },
  grayBackground: {
    backgroundColor: '#A8A8A8',
  },
  iconHeart: {
    width: 25,
    height: 25,
    paddingRight: 3,
  },
  iconComment: {
    width: 20,
    height: 16.5,
    marginTop: 4,
  },
  iconPeople: {
    width: 19,
    height: 20,
  },
  counter: {
    width: 25,
    paddingLeft: 5,
  },
  counterPeople: {
    paddingLeft: 5,
  },
  textBold: {
    fontFamily: 'gt-walsheim-bold',
    fontSize: 15,
  },
  textRegular: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 15,
  },
  textWidth: {
    maxWidth: '100%',
  },
  colorRed: {
    color: '#F1636E',
  },
  colorGreen: {
    color: '#2ECC71',
  },
  colorOrange: {
    color: '#F89406',
  },
  colorGray: {
    color: '#4A4A4A',
  },
  colorGrayIcons: {
    color: '#A4A4A4',
  },
  colorPink: {
    color: '#FC636B',
  },
  colorBlack: {
    color: '#000000',
  },
  center: {
    textAlign: 'center',
    lineHeight: 25,
  },
  notification: {
    position: 'absolute',
    top: -3,
    right: 4,
    zIndex: 1,
  },
  notificationMenu: {
    position: 'absolute',
    top: 20,
    right: 8,
    zIndex: 2,
  },
  menuOption: {
    width: 120,
    textAlign: 'center',
    lineHeight: 20,
    marginTop: 3,
    marginBottom: 3,
    position: 'relative',
    zIndex: 4,
  },
  downArrow: {
    width: 15,
    height: 9,
    margin: 10,
  },
  circleRed: {
    width: 10,
    height: 10,
    marginRight: 10,
    marginTop: 10,
  },
  triangle: {
    position: 'absolute',
    right: 0,
    width: 26,
    height: 7,
  },
  square: {
    marginTop: 6,
    borderWidth: 1,
    borderColor: '#b8b8b8',
    backgroundColor: '#ffffff',
    color: '#ffffff',
    paddingTop: 10,
    paddingBottom: 10,
    opacity: 1,
    shadowOffset: { width: 2, height: 2 },
    shadowColor: 'rgba(0, 0, 0, 0.25)',
    shadowOpacity: 1.0,
  },
  emoji: {
    width: 15,
    height: 15,
    marginLeft: 5,
    marginTop: 5,
  },
  borderBottom: {
    borderBottomColor: '#D8D8D8',
    borderBottomWidth: 1,
    paddingBottom: 15,
    marginBottom: 13,
  },
  marginTop: {
    marginTop: 20,
  },
  padding: {
    paddingRight: 23,
    paddingLeft: 10,
  },
  description: {
    opacity: 0.8,
    zIndex: 0,
  },
  time: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 16,
    bottom: -1,
    color: 'white',
  },
  headerFooter: {
    width: '100%',
    flexDirection: 'row',
    position: 'absolute',
  },
  headerOption: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 16,
    color: '#656565',
  },
  articleOption: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 16,
    color: '#656565',
    flexWrap: 'wrap',
    flexDirection: 'row',
  },
  headerHome: {
    top: 0,
    flexDirection: 'row',
    justifyContent: 'space-between',
    width: '100%',
    alignItems: 'center',
    backgroundColor: '#ffffff',
    zIndex: 2,
  },
  emptyStateWrapper: {
    width: '100%',
    justifyContent: 'center',
  },
  emptyState: {
    fontFamily: 'gt-walsheim-regular',
    fontSize: 18,
    color: '#D0D0D0',
    marginTop: '50%',
    textAlign: 'center',
  },
  iconHeaderProfile: {
    height: 26,
    paddingTop: 8,
  },
  iconSettings: {
    height: 22,
    width: 22,
    opacity: 0.5,
    top: 24,
    right: 20,
  },
  iconHeaderPrivate: {
    height: 20,
    width: 28,
    marginVertical: 13,
  },
  redNotification: {
    height: 8,
    width: 8,
    marginTop: 20,
    marginLeft: 2,
    position: 'absolute',
  },
  arrowBack: {
    padding: 10,
    left: -10,
  },
  iconFooterHome: {
    height: 24,
    width: 28,
    marginVertical: 10,
    marginHorizontal: 6,
  },
  iconFooterCheckIn: {
    height: 32,
    width: 32,
    marginVertical: 10,
    marginHorizontal: 3,
  },
  iconFooterPulse: {
    height: 27,
    width: 36,
    marginVertical: 10,
    marginHorizontal: 2,
  },
  mainTitle: {
    fontFamily: 'gt-walsheim-medium',
    fontSize: 28,
    color: 'black',
  },
  nameTitle: {
    fontFamily: 'gt-walsheim-bold',
    fontSize: 32,
    color: 'white',
  },
  homeTitle: {
    marginLeft: 20,
    marginTop: '12%',
    marginRight: 20,
    marginBottom: '5%',
  },
  cardsCompleted: {
    fontFamily: 'gt-walsheim-medium',
    fontSize: 16,
    marginTop: 18,
    color: '#EA4194',
  },
  privateTitle: {
    left: -5,
  },
  homeList: {
    width: '100%',
    flex: 1,
    marginBottom: 65,
  },
  inlineIcons: {
    flexDirection: 'row',
  },
  marginView: {
    marginTop: 125,
    marginBottom: 20,
  },
  textRow: {},
  dailyBox: {
    height: 130,
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    border: 1,
    borderColor: 'gray',
    borderRadius: 6,
    marginLeft: 10,
    marginRight: 10,
    marginBottom: 10,
    padding: 10,
    shadowOffset: { width: 3, height: 3 },
    shadowColor: 'rgba(0, 0, 0, 0.25)',
    shadowOpacity: 0.3,
  },
  checkInDescription: {
    fontFamily: 'gt-walsheim-medium',
    fontSize: 18,
    marginTop: 10,
    color: '#5E5E5E',
  },
  checkInStart: {
    fontFamily: 'gt-walsheim-medium',
    fontSize: 18,
    color: 'white',
  },
  checkInBtn: {
    width: 110,
    height: 40,
    justifyContent: 'center',
    backgroundColor: '#FF651F',
    borderRadius: 8,
    marginTop: 20,
  },
  poll: {
    height: 100,
    flex: 1,
    justifyContent: 'center',
    alignItems: 'left',
    border: 0.3,
    borderColor: '#FC636B',
    borderWidth: 2,
    borderRadius: 5,
    marginLeft: 10,
    marginRight: 10,
    marginBottom: 10,
    padding: 10,
    shadowOffset: { width: 3, height: 3 },
    shadowColor: 'rgba(0, 0, 0, 0.25)',
    shadowOpacity: 0.3,
  },
  fullWidth: {
    width: '100%',
  },
  checkInText: {
    fontFamily: 'gt-walsheim-bold',
    fontSize: 17,
    color: 'white',
    textAlign: 'center',
  },
  timeText: {
    fontFamily: 'gt-walsheim-medium',
    color: 'white',
    textAlign: 'left',
    fontSize: 18,
    color: 'rgba(255, 255, 255, 0.40)',
    marginBottom: 5,
  },
  pollQuestion: {
    fontFamily: 'gt-walsheim-medium',
    color: '#824ADB',
    fontSize: 15,
  },
  resourceTitle: {
    fontFamily: 'gt-walsheim-medium',
    color: '#333333',
    fontSize: 18,
    alignSelf: 'flex-start',
    marginBottom: 12,
  },
  articleTitle: {
    fontFamily: 'gt-walsheim-medium',
    color: 'white',
    fontSize: 18,
    alignSelf: 'flex-start',
  },
  viewBtn: {
    width: 80,
    height: 34,
    justifyContent: 'center',
    backgroundColor: 'white',
    borderRadius: 34,
    shadowRadius: 10,
    shadowColor: 'white',
    shadowOpacity: 0.9,
  },
  cardUI: {
    flex: 1,
    backgroundColor: 'black',
    justifyContent: 'flex-between',
    // alignItems: 'flex-between',
    border: 1,
    borderColor: 'gray',
    borderRadius: 6,
    marginRight: 10,
    marginBottom: 10,
    padding: 10,
    shadowOffset: { width: 3, height: 3 },
    shadowColor: 'rgba(0, 0, 0, 0.25)',
    shadowOpacity: 0.3,
  },
  dailyBox: {
    height: 150,
    width: 130,
    flex: 1,
    justifyContent: 'flex-end',
    alignItems: 'left',
    border: 1,
    borderColor: 'gray',
    borderRadius: 6,
    marginRight: 10,
    marginBottom: 10,
    padding: 10,
    shadowOffset: { width: 3, height: 3 },
    shadowColor: 'rgba(0, 0, 0, 0.25)',
    shadowOpacity: 0.3,
  },
  timeText: {
    fontFamily: 'gt-walsheim-medium',
    color: 'white',
    textAlign: 'left',
    fontSize: 20,
    color: 'rgba(255, 255, 255, 1)',
    marginBottom: 2,
  },
  categoryText: {
    fontFamily: 'gt-walsheim-medium',
    color: 'white',
    textAlign: 'left',
    fontSize: 14,
    color: 'rgba(255, 255, 255, 1)',
    marginBottom: 5,
    opacity: 0.7,
    letterSpacing: 2,
  },
}

export default Styles
